﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore;
using Otus.Teaching.PromoCodeFactory.Core.Domain.Handbooks;
using Otus.Teaching.PromoCodeFactory.Core.Domain.Info;
using Otus.Teaching.PromoCodeFactory.Core.Domain.Promo;
#nullable disable

namespace Otus.Teaching.PromoCodeFactory.Infrastructure.EntityFramework;

public partial class OtusPromoCodeFactoryContext : DbContext
{
    public OtusPromoCodeFactoryContext(DbContextOptions<OtusPromoCodeFactoryContext> options)
        : base(options)
    {
    }

    public virtual DbSet<Customer> Customers { get; set; }

    public virtual DbSet<CustomerPreference> CustomerPreferences { get; set; }

    public virtual DbSet<Employee> Employees { get; set; }

    public virtual DbSet<Preference> Preferences { get; set; }

    public virtual DbSet<Promocode> Promocodes { get; set; }

    public virtual DbSet<Role> Roles { get; set; }

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.ApplyConfiguration(new Configurations.CustomerConfiguration());
        modelBuilder.ApplyConfiguration(new Configurations.CustomerPreferenceConfiguration());
        modelBuilder.ApplyConfiguration(new Configurations.EmployeeConfiguration());
        modelBuilder.ApplyConfiguration(new Configurations.PreferenceConfiguration());
        modelBuilder.ApplyConfiguration(new Configurations.PromocodeConfiguration());
        modelBuilder.ApplyConfiguration(new Configurations.RoleConfiguration());

        OnModelCreatingPartial(modelBuilder);
    }

    partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
}
