﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Otus.Teaching.PromoCodeFactory.Core.Domain.Info;

namespace Otus.Teaching.PromoCodeFactory.Infrastructure.EntityFramework.Configurations
{
    public partial class CustomerPreferenceConfiguration : IEntityTypeConfiguration<CustomerPreference>
    {
        public void Configure(EntityTypeBuilder<CustomerPreference> entity)
        {
            entity.HasKey(e => e.Id).HasName("CustomerPreferences_pkey");

            entity.ToTable("CustomerPreferences", "info");

            entity.Property(e => e.Id).UseIdentityAlwaysColumn();

            entity.HasOne(d => d.Customer).WithMany(p => p.CustomerPreferences)
                .HasForeignKey(d => d.CustomerId)
                .OnDelete(DeleteBehavior.Cascade)
                .HasConstraintName("customerpreferences_customers_fk");

            entity.HasOne(d => d.Preference).WithMany(p => p.CustomerPreferences)
                .HasForeignKey(d => d.PreferenceId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("customerpreferences_preferences_fk");

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<CustomerPreference> entity);
    }
}
