﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Otus.Teaching.PromoCodeFactory.Core.Domain.Info;

namespace Otus.Teaching.PromoCodeFactory.Infrastructure.EntityFramework.Configurations
{
    public partial class CustomerConfiguration : IEntityTypeConfiguration<Customer>
    {
        public void Configure(EntityTypeBuilder<Customer> entity)
        {
            entity.HasKey(e => e.Id).HasName("Customers_pkey");

            entity.ToTable("Customers", "info");

            entity.Property(e => e.Id).UseIdentityAlwaysColumn();
            entity.Property(e => e.FirstName)
                .IsRequired()
                .HasColumnType("character varying");
            entity.Property(e => e.LastName)
                .IsRequired()
                .HasColumnType("character varying");
            entity.Property(e => e.MiddleName)
                .IsRequired()
                .HasColumnType("character varying");

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<Customer> entity);
    }
}
