﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Otus.Teaching.PromoCodeFactory.Core.Domain.Info;

namespace Otus.Teaching.PromoCodeFactory.Infrastructure.EntityFramework.Configurations
{
    public partial class EmployeeConfiguration : IEntityTypeConfiguration<Employee>
    {
        public void Configure(EntityTypeBuilder<Employee> entity)
        {
            entity.HasKey(e => e.Id).HasName("Employees_pkey");

            entity.ToTable("Employees", "info");

            entity.Property(e => e.Id).UseIdentityAlwaysColumn();
            entity.Property(e => e.Email).HasColumnType("character varying");
            entity.Property(e => e.FirstName)
                .IsRequired()
                .HasColumnType("character varying");
            entity.Property(e => e.LastName)
                .IsRequired()
                .HasColumnType("character varying");
            entity.Property(e => e.MiddleName).HasColumnType("character varying");

            entity.HasOne(d => d.Role).WithMany(p => p.Employees)
                .HasForeignKey(d => d.RoleId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("employees_roles_fk");

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<Employee> entity);
    }
}
