﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Otus.Teaching.PromoCodeFactory.Core.Domain.Promo;

namespace Otus.Teaching.PromoCodeFactory.Infrastructure.EntityFramework.Configurations
{
    public partial class PromocodeConfiguration : IEntityTypeConfiguration<Promocode>
    {
        public void Configure(EntityTypeBuilder<Promocode> entity)
        {
            entity.HasKey(e => e.Id).HasName("PromoCodes_pkey");

            entity.ToTable("Promocodes", "promo");

            entity.Property(e => e.Id).UseIdentityAlwaysColumn();

            entity.HasOne(d => d.Customer).WithMany(p => p.Promocodes)
                .HasForeignKey(d => d.CustomerId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("promocodes_customers_fk");

            entity.HasOne(d => d.Employee).WithMany(p => p.Promocodes)
                .HasForeignKey(d => d.EmployeeId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("promocodes_employees_fk");

            entity.HasOne(d => d.Preference).WithMany(p => p.Promocodes)
                .HasForeignKey(d => d.PreferenceId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("promocodes_preferences_fk");

            OnConfigurePartial(entity);
        }

        partial void OnConfigurePartial(EntityTypeBuilder<Promocode> entity);
    }
}
